# Porta e contexto
server.port=8081
server.servlet.context-path=/api-jpa-h2

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate (opcional, úteis para testes)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
